# linkDevTask

./: README.md  kes.jks
app/: build.gradle
app/release/: app-release.apk  newsLink.apk
app/src/androidTest/java/com/org/mohammedabdullah3296/linkdevtask/: RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/mohammedabdullah3296/linkdevtask/adapter/: ArticleAdapter.java
app/src/main/java/com/org/mohammedabdullah3296/linkdevtask/interfaces/: ArticleClick.java  GetNewsDataService.java
app/src/main/java/com/org/mohammedabdullah3296/linkdevtask/model/: Article.java  ArticlesResponse.java
app/src/main/java/com/org/mohammedabdullah3296/linkdevtask/network/: RetrofitInstance.java
app/src/main/java/com/org/mohammedabdullah3296/linkdevtask/presenter/: GetArticleIntractorImpl.java  MainContract.java  MainPresenterImpl.java
app/src/main/java/com/org/mohammedabdullah3296/linkdevtask/utils/: UnsafeOkHttpClient.java
app/src/main/java/com/org/mohammedabdullah3296/linkdevtask/view/: ArticleListFragment.java  DetailsActivity.java  HomeActivity.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  article_item.xml  content_home.xml  fragment_article_list.xml  nav_header_home.xml
app/src/main/res/layout-sw600dp/: app_bar_home.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  details.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/org/mohammedabdullah3296/linkdevtask/: ExampleUnitTest.java
