<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/laoyoutfor"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>

    <!-- A small divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details_fragment"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#eeeeee"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/media_image_tablet"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="#fff"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/action_button_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:padding="1dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#fff" />

                    <ProgressBar
                        android:id="@+id/loading_indicator_tab"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/primary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:textColor="#6b6c6e" />

                    <TextView
                        android:id="@+id/sub_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:textColor="#aaaeb3" />

                    <TextView
                        android:id="@+id/action_button_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#aaaeb3" />

                    <TextView
                        android:id="@+id/action_button_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#aaaeb3" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/websitbtn"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:text="open Website"
                android:visibility="invisible"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>